; xdebug config
zend_extension=xdebug.so
xdebug.remote_host=10.10.10.1
xdebug.remote_enable=0
xdebug.remote_connect_back=0
xdebug.remote_autostart=0

; webgring profiler, see https://github.com/jokkedk/webgrind
; and https://github.com/jokkedk/webgrind/wiki/Installation for installation instructions
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%p-%H-%R
xdebug.profiler_enable_trigger=0

; when 0 use the Chrome Xdebug help to set profiling to true
; when 1, it will profile all the time.
xdebug.profiler_enable=0